<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.hendrix.csci250.csci250proj3.gui.EnhancedPlacementController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="updateDBMenuItem" mnemonicParsing="false" onAction="#updateCourses" text="Update Course Database" />
              <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Schedule">
              <items>
                <CheckMenuItem fx:id="showScheduleMenuItem" mnemonicParsing="false" onAction="#showSchedule" text="Show Schedule" />
                <MenuItem fx:id="loadScheduleMenuItem" mnemonicParsing="false" onAction="#loadSchedule" text="Load Schedule" />
                <MenuItem fx:id="saveScheduleMenuItem" mnemonicParsing="false" onAction="#saveSchedule" text="Save Schedule" />
                <MenuItem fx:id="deleteScheduleMenuItem" mnemonicParsing="false" onAction="#deleteSchedule" text="Delete Schedule" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Search">
              <items>
                <MenuItem fx:id="basicSearchMenuItem" mnemonicParsing="false" onAction="#basicSearch" text="Basic Search" />
                <MenuItem fx:id="advancedSearchMenuItem" mnemonicParsing="false" onAction="#advancedSearch" text="Advanced Search" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#aboutDialog" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="searchHBox" alignment="CENTER_LEFT" maxHeight="30.0" prefHeight="30.0">
               <children>
                  <Label fx:id="searchLabel" />
                  <Pane HBox.hgrow="ALWAYS" />
                  <Button fx:id="clearSearchButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#clearSearch" text="Clear" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <TableView fx:id="courseList" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="courseCodeColumn" editable="false" prefWidth="100.0" text="Course Code" />
                <TableColumn fx:id="semesterColumn" editable="false" maxWidth="60.0" prefWidth="60.0" resizable="false" text="Semester" />
                <TableColumn fx:id="courseTitleColumn" editable="false" prefWidth="100.0" text="Course Title" />
                <TableColumn fx:id="professorColumn" editable="false" prefWidth="100.0" text="Professor" />
                <TableColumn fx:id="timeColumn" editable="false" prefWidth="100.0" text="Time" />
                <TableColumn fx:id="searchCodeColumn" editable="false" prefWidth="100.0" text="Search Code" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
