<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.hendrix.csci250.csci250proj3.gui.EnhancedPlacementController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="refreshMenuItem" mnemonicParsing="false" text="Refresh" />
              <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Search">
              <items>
                <MenuItem fx:id="basicSearchMenuItem" mnemonicParsing="false" onAction="#basicSearch" text="Basic Search" />
                <MenuItem fx:id="advancedSearchMenuItem" mnemonicParsing="false" text="Advanced Search" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#aboutDialog" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TableView fx:id="courseList" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="courseCodeColumn" editable="false" prefWidth="100.0" text="Course Code" />
          <TableColumn fx:id="courseTitleColumn" editable="false" prefWidth="100.0" text="Course Title" />
          <TableColumn fx:id="professorColumn" editable="false" prefWidth="100.0" text="Professor" />
          <TableColumn fx:id="timeColumn" editable="false" prefWidth="100.0" text="Time" />
          <TableColumn fx:id="searchCodeColumn" editable="false" prefWidth="100.0" text="Search Code" />
        </columns>
      </TableView>
   </center>
</BorderPane>
